<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .background-1 {
            background: #68B0AB;

        }
        .background-2 {
            background: #1f4845;
            
        }.background-3 {
            background: #5c7977;
            
        }.background-4 {
            background: #0cf8e8;
            
        }
        .m-20 {
            margin: 20px;
        }
        .h-80 {
            height: 80px;
        }
        .h-400 {
            height: 400px;
        }
        .w-80 {
            width: 80px;
        }
        
        .flex-container{
            display: flex;
        }
        .flex-item-1 {
            flex: 1;
            margin: 20px;
        }
        .flex-item-2 {
            flex: 2;
            margin: 20px;
        }
        .flex-item-3 {
            flex: 3;
            margin: 20px;
        }
        .flex-item-4 {
            flex: 4;
            margin: 20px;
        }
        .flex-center {
            justify-content: center;
            align-items: center;
        }
        .flex-space-between {
            justify-content: space-between;

        }
        .flex-wrap {
            flex-wrap: wrap;
        }
        .flex-basis-item-50 {
            flex-basis: 50%;
        }

    </style>
</head>
<body>
    <section>
        <h3>Basic Flex Box</h3>
        <div class="flex-container">
            <div class="flex-item-1 background-1 h-80"></div>
            <div class="flex-item-2 background-1 h-80"></div>
            <div class="flex-item-3 background-1 h-80"></div>
            <div class="flex-item-4 background-1 h-80"></div>
        </div>

    </section>
    <section>
        <h3>Centering Elements</h3>
        <div class="m-20 flex-container flex-center h-400 background-4">
            <div class="background-1 h-80 w-80"></div>
        </div>
    </section>
    <section>
        <h3>Spacing Elements on the opposites site</h3>
    </section>
</body>
</html>